<h1>About Me</h1>
<p>As a Malware Analyst specializing in the digital advertising industry, I bring a robust blend of expertise and certification, including AWS Solutions Architect Associate and Security+. With a dedication to continuous professional development, I am consistently expanding my knowledge base through the pursuit of additional certifications. Renowned for my dependability, motivation, and strong work ethic, my ambition is to further refine my malware analysis skills and apply these proficiencies to new and challenging landscapes.</p>

<h2>Skills and tools:</h2> Malware Analysis, Reverse Engineering (Android malware and Javascript), apkTool, Android Studio,Chrome Developer tools, SIEM (Splunk), WireShark. JavaScript, Java, Python, C. 

<h2>Experience:</h2>
<h3>The Media Trust: Malware Analyst, July 2021 – Present</h2>
 <ul>
    <li>Execute timely surveillance of security operations, distinguishing true alerts from false positives to maintain optimal system safety.</li>
  <li>Conduct reverse engineering on JavaScript malware, leveraging industry-standard tools including Chrome Dev Tools, Ghidra, and IDA.</li>
  <li>Fulfill a critical role as a Tier 2 analyst, offering expert support and guidance for escalated security alerts.</li>
  <li>Provide decisive incident response, effectively addressing and resolving system security threats.</li>
  <li>Develop intricate signatures to detect malware patterns using regex and YARA, enhancing threat detection capabilities.</li>
  <li>Maintain proactive client communications, delivering monthly updates on malware trends and responding to any client inquiries.</li>
 </ul>

 <h3>Altomni Corporation: Information Technology Support Technician, July 2020–July 2021</h3>
 <ul>
  <li>Execute proficient installation of both hardware and software systems, supporting the production and broadcast needs of a major television station.
  </li>
  <li>Deliver effective on-site troubleshooting, promptly diagnosing and resolving technical issues under high-pressure environments.
  </li>
  <li>Compile and uphold comprehensive internal technical documentation, ensuring operational clarity and efficiency.
  </li>
 </ul>

 <h3>United Nations: IT Help Desk 2015–2019</h3>
 <ul>
  <li>Managed and modernized the divisional website's Content Management System, leveraging HTML, CSS, and JavaScript to ensure seamless navigation and user experience.
  </li>
  <li>Upheld stringent IAM administration, implementing the principle of least privilege to enhance system security.</li>
  <li>Facilitated the comprehensive onboarding and offboarding process for new employees, ensuring a smooth transition and integration.</li>
  <li>Conceived and delivered periodic Cloud-based IT training for senior staff members, fostering an up-to-date knowledge base among the team.</li>
 </ul>

 <h3>United Neightbood Organization: High School Mandarin Teacher 2012 - 2015</h3> 
 <ul>
  <li>Developed and executed a rigorous standards-based, data-driven curriculum while differentiating instruction to meet individual student need</li>
  <li>Worked closely with the administration to implement policies and track student progress to ensure high academic standards were met</li>
  <li>Organized and led a yearly two-week tour of China for students and administration</li>
 </ul>

 <h3>Education</h3>
 <ul>
  <li>Cybersecurity Analytics Program: The Flatiron School Spring 2020 </li>
  <li>Intensive language study: Yeongnam University, South Korea 2007–2009 </li>
  <li>Bachelor of Arts: Yangzhou University, People Republic of China 2003–2007</li>
 </ul>